# activiti-integrate-demo

./: .project  README.md  pom.xml
src/main/java/com/liam/: App.java
src/main/java/com/liam/config/: ActivitiConfig.java
src/main/java/com/liam/controller/: ActivitiModelController.java  HomeController.java
src/main/java/com/liam/controller/editor/main/: StencilsetRestResource.java
src/main/java/com/liam/controller/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.properties
src/main/resources/templates/: processes.html
