activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti.datasource.url=jdbc:sqlserver://192.168.99.100:1433;DatabaseName=Activiti_TEST
activiti.datasource.username=sa
activiti.datasource.password=1qaz2wsx