activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti.datasource.url=jdbc:sqlserver://192.168.99.100:1433;DatabaseName=Activiti_TEST
activiti.datasource.username=sa
activiti.datasource.password=1qaz2wsx

#activiti.datasource.driver-class-name=org.h2.Driver
#activiti.datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#activiti.datasource.username=sa
#activiti.datasource.password=
